@import "./variables.scss";
@import "./mixin.scss" ;
@import "./keyframes.scss";


h1, h2, h3{
    font-family:'Roboto', 'Arial', sans-serif;
    font-weight: bold;
}
h2{
    padding-left: 27px;
    font-size: 24px;
}
h3{
    font-size: 17px;
}
h4{
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: lighter;
}
.prix{
    font-size: 15px;
    font-weight: bold;
}
p,a{
    font-family:'Roboto', 'Arial', sans-serif;
    font-size: 14px;
}
a{
    text-decoration: none;
    color:black;
}
body{
    margin:0;
}

/*page accueil*/


header img{
    width: 40%; 
}

#logo_accueil{
width: 100%;
padding:2%;
box-shadow: 0px 2px 3px darken($background-grey, 10);
}
#localisation{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 3px darken($background-grey, 10);
    background-color: darken($background-grey, 5);
}
header i{
    margin-right: 20px;
}
section{
    background-color: $background-grey ;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px 20px 25px 20px;
}
.btn-explorer{
    @include btn-violet;
    width:200px;
    height:30px;
    display: flex;
	justify-content: center;
  	align-items: center;
        &:hover{
            @include btn-violet-survol;
        }
}
#bloc_etapes{
    display: flex;
    height:240px;
    flex-direction: column;
    justify-content: space-between;
}
.etape{
    width: 90%;
    height: 60px;
    display: flex;
    margin:auto;
    align-items: center;
    background-color: $background-grey;
    border-radius: 20px;
    box-shadow: 2px 2px 2px #d1cccc;
    position:relative;
    &:hover{
        background-color:rgba(245,237,255,255);
    }
}
.btn-numero{
    background-color: $primaire;
    color:white;
    border-radius:30px;
    text-align: center;
    padding:3px 7px 3px 7px ;
    position:absolute;  
    left: -7px;
}
article i{
    margin-left:12%;
    margin-right: 20px;
}
.etape-txt{
    font-weight: bolder;
}
nav{
    background-color: $background-grey;
    height:950px;
    margin-top:40px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#column-blocs-restaurant{
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
height:880px;
}
.bloc-restaurant{
    @include border;
    width:300px;
    background-color: white;
    box-shadow: 2px 2px 2px #d1cccc;
    position: relative;
}
.photos-restaurants-accueil{
    background-size: cover;
    background-position: bottom;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width:300px;
    height:130px;
}
.nouveau{
    background-color: $tertiaire;
    color:darken($color: $tertiaire, $amount:40);
    font-weight: bold;
    padding:8px;
    border-radius: 3px;
    position:absolute;
    z-index: 2;
    top:-5px;
    left:210px;
}
.nom_lieu_coeur{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nom_lieu_restaurant{
    margin-left:15px;
    line-height: 8px;
    position : relative;
}
.heart-empty-accueil{
    font-size:1.5em;
    position: absolute;
    right: 50px;
    bottom:25px;
}
.heart-full-accueil{
    font-size:1.5em;
    position: absolute;
    right: 50px;
    bottom:25px;
    opacity: 0;
    &:hover{
        animation: remplissage-coeur 2s forwards;
        transform-origin: bottom center;
        opacity: 1;
        z-index: 1000;
        background:linear-gradient(to left,$primaire,$secondaire);
        background: -webkit-linear-gradient(to left,$primaire,$secondaire);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

#palette-du-gout{
    background-image: url("images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
}
#note-enchantee{
    background-image: url("images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg");
    background-position: center;
}
#a-la-francaise{ 
    background-image: url("images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg");
}
#delice-sens{
    background-image: url("images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
}
footer{
    border: solid 1px $background-grey;
    background-color: darken($background-grey, 80);
    color:$txt-footer;
    padding:20px;
    height: 150px;
    line-height: 10px;
}
#logo_footer{
    filter:invert(100%);
    width: 100px;
    margin-bottom: 8px;
}
footer a{
    @include txt-footer;
}
footer i{
    margin-right: 10px;
}

/*pages menus*/


.logo_pages_menus{
    width: 120px;
    margin: auto;
    margin-bottom: 10px;
    display: block;
    position: relative;
}
.fleche-gauche{
    position :absolute;
    left: 30px;
    top:10px;
}
.photo-header{
    background-size: cover;
    background-position: center;
    height: 220px;
    position:relative;
    z-index: 1;  
}
main{
    background-color: $background-grey;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    position:relative;
    z-index: 2;
    margin-top: -40px;
    padding:20px 20px 40px 20px;
}
.restau_coeur{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heart-menu{
    font-size: 1.5em;
}
.nom-resto_page-menu{
    font-family: 'Shrikhand';
    font-size:25px;
}
.bloc-menu, .bloc-entree-4{
    margin-left:10px;
    margin-right: 10px;
    :nth-child(-n+5){
    opacity: 0;
    animation: fadein 2s forwards;
    }
    :nth-child(1){
        animation-delay: 100ms;
    }
    :nth-child(2){
        animation-delay: 400ms;
        }
    :nth-child(3){
        animation-delay: 700ms;
        }
    :nth-child(4){
        animation-delay: 1100ms;
        }
    :nth-child(5){
        animation-delay: 1400ms;
        }     
}
.bloc-entree-4{
    margin-left:20px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.underscore{
    border-bottom: solid 3px $tertiaire;
    width: 40px;
    padding-bottom: 2px;
    font-size:18px ;
    margin-bottom: -3px;
}
.detail-plat{
    display: flex;
    justify-content: space-between;
    align-items :flex-end;
    background-color: white;
    border-radius: 20px;
    padding-right:12px;
    padding-left: 12px;
    margin:10px 0px 10px 0px;
    position: relative;
    &:hover{
        & .detail-plat-nom{
            width: 60%;
        }
        & .check{
            width: 15%;
            transform: scaleX(100%);
        }
        & .fa-check-circle{
            visibility: visible;
            transform: rotate(1turn);
            transition-duration: 500ms;
            transition-delay: 0.3s;
        }
    }
}
.detail-plat-nom{
    @include cut-txt;
    white-space: nowrap;
    max-width: 85%;
    p, h3{
        @include cut-txt;
    }
}
.detail-plat-prix{
    width: 10%;
}
.check{
    position: absolute;
    right: 0%;
    width: 0px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $tertiaire;
    border-radius: 0 20px 20px 0;
    color: #fff;
    font-size: 1.4em;
    transform: scaleX(0%);
    transform-origin: center right;
    transition: transform 500ms;
    transition-delay: 0.1s;
    .fa-check-circle{
        position: absolute;
        visibility: hidden;
    }
}
.btn-commander{
    @include btn-violet;
    width:150px;
    height:30px;
    display: flex;
	justify-content: center;
  	align-items: center;
    margin-top: 30px;
    &:hover{
        @include btn-violet-survol;
    }
}

/*VERSION TABLETTE*/

@media all and (min-width: 720px) and (max-width:1200px)
{
    section{
        height:180px;
    }  
    #bloc_etapes{
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-right: 5px;
        margin-left:5px;
    }
    .etape{
        width: auto;
        height:80px;
        padding-right: 5px;
    }
    nav{
        height:550px;
        margin-top:5px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #column-blocs-restaurant{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        height:480px;
    }
    footer{
        height: 100px;
    }
    .footer-link{
        display: flex;
        justify-content: space-between;
    }
/*pages menus*/
    .restau_coeur{
        margin-left: 40px;
        margin-right: 40px;
    }
    .bloc-menu{
        margin-left:40px;
        margin-right: 30px;
    }
    .bloc-entree-4{
        margin-left:40px;
        margin-right: 30px;
    }
    .detail-plat{
        padding-right:12px;
        padding-left: 12px;
    }
}
/*VERSION DESKTOP*/
@media all and (min-width: 1201px)
{

/*page accueil*/

    .header-accueil{
        flex-direction: row;
        justify-content: space-between;
        margin:20px;
    }
    #localisation{
        border: none;
        margin-right: 200px;
    }
    section{
        padding:20px;
        margin:0px;
    }
    #bloc_etapes{
        flex-direction: row;
        justify-content: space-between;
        height:120px;
    }
    .etape{
        margin:30px;
    }
    nav{
        height:800px;
        margin-top:5px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #column-blocs-restaurant{
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-between;
        height:700px;
        width: 100%; 
    }
    .bloc-restaurant{
        width:450px;
    }
    .photos-restaurants-accueil{
        width:450px;
        height:250px;
    }
    .nouveau{
        top:-5px;
        left:350px;
    }
    .heart-accueil{
        left:380px;
    }
    footer{
        height: 100px;
    }
    .footer-link{
        display: flex;
        justify-content: space-between;
    }

/*pages menus*/

    .photo-header{
        background-size: cover;
        background-position:center;
        height: 300px;
        position:relative;
        z-index: 1;  
    }
    .restau_coeur{
        justify-content: flex-start;
        margin-bottom: 10px;
    }
    .heart-menu{
        font-size: 1.5em;
        margin-left:30px;
    }
    .container-menu{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .bloc-menu, .bloc-entree-4{
        width: 32%;
        border-radius: 20px;
        padding:10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .btn-commander{
        margin-top: 50px;
    }
    footer{
        height: 80px;
    }
    .footer-menu{
        padding:40px;
    }
}